vagrant@vagrant:/vagrant/LOGS_PROJECT$ python3 news.py

Top three articles of all time, and corresponding views:
[('Candidate is jerk, alleges rival', 338647),
 ('Bears love berries, alleges bear', 253801),
 ('Bad things gone, say good people', 170098)]

Most popular article authors of all time, and corresponding article views:
[('Ursula La Multa', 507594),
 ('Rudolf von Treppenwitz', 423457),
 ('Anonymous Contributor', 170098),
 ('Markoff Chaney', 84557)]

Days in which more than 1% of requests led to errors:
[(datetime.date(2016, 7, 17), 2.26268624680273)]